# lingua_forge

./: LICENSE  README.md  pubspec.yaml
.github/workflows/: build.yml  flutter_build.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lingua_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/lingua_forge/: MainActivity.kt
android/app/src/main/kotlin/com/lingua_forge/app/: MainActivity.kt
assets/data/: vocab.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/modules/: languages.dart
lib/screens/: language_selection_screen.dart  main_menu_screen.dart  settings_screen.dart  welcome_screen.dart
lib/screens/settings/: font_size_screen.dart  primary_color_screen.dart  theme_settings_screen.dart
lib/services/: language_service.dart
lib/theme/: font_size_controller.dart  primary_color_config.dart  primary_color_controller.dart  theme_config.dart  theme_controller.dart
lib/widgets/: language_dropdown.dart
lingua_forge/android/app/src/main/kotlin/com/example/lingua_forge_clean/: MainActivity.kt
lingua_forge/linux/: CMakeLists.txt
lingua_forge/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lingua_forge/web/: manifest.json
lingua_forge/windows/runner/: Runner.rc  main.cpp
linux/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
